{
    "manifest_version": 3,
    "name": "Read Aloud",
    "version": "1.0",
    "description": "A Chrome extension that reads aloud the text content of any webpage using Google Cloud Text-to-Speech API.",
    "permissions": [
      "activeTab",
      "tabs", 
      "storage"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "64": "images/icon64.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "resources": ["config.js"],
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ]
  }
  